<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Demo</title>
    <style>
      @import url("../css/main.css");
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        --FONT_SANS_FAMILY: "Encode Sans Semi Condensed", sans-serif;
        --FONT_MONO_FAMILY: "JetBrains Mono", monospace;

        font-size: 16px;
        line-height: 18px;
        font-weight: 500;

        padding: 200px;
      }

      body > * {
        margin-top: 20px;
      }

      .Button,
      .Inputcard {
        --COLOR_TEXT: var(--COLOR_INTERACTIVE_BLURRED_TEXT);
        --COLOR_MARK: var(--COLOR_INTERACTIVE_BLURRED_MARK);
        --COLOR_FILL: var(--COLOR_INTERACTIVE_BLURRED_FILL);
        --COLOR_STROKE: var(--COLOR_INTERACTIVE_BLURRED_STROKE);

        position: relative;
        display: block;
        padding: var(--SPACING_VERTICAL) var(--SPACING_HORIZONTAL);
        width: 100%;
        min-width: calc(var(--SPACING_HORIZONTAL) * 2 + var(--STROKE_WIDTH) * 2 + 16px);
        min-height: calc(var(--SPACING_VERTICAL) * 2 + var(--STROKE_WIDTH) * 2 + 16px);
        color: var(--COLOR_TEXT);
        border: var(--STROKE_WIDTH) solid var(--COLOR_STROKE);
        background: var(--COLOR_FILL);
        box-shadow: 0 0 0 var(--INTERACTIVE_SHADOW_WIDTH) var(--COLOR_INTERACTIVE_SHADOW);
      }

      .Button ,
      .Inputcard:has(> input[type="checkbox"]),
      .Inputcard:has(> input[type="radio"]) {
        cursor: pointer;
      }

      .Inputcard:has(> input[type="checkbox"]),
      .Inputcard:has(> input[type="radio"]) {
        padding-left: calc(var(--SPACING_HORIZONTAL) * 2 + 16px);
      }

      input[type="number"].Inputbox,
      input[type="password"].Inputbox,
      input[type="text"].Inputbox,
      textarea.Inputbox,
      input[type="radio"].Inputbox,
      input[type="checkbox"].Inputbox {
        --COLOR_TEXT: var(--COLOR_INTERACTIVE_BLURRED_TEXT);
        --COLOR_MARK: var(--COLOR_INTERACTIVE_BLURRED_MARK);
        --COLOR_FILL: var(--COLOR_INTERACTIVE_BLURRED_FILL);
        --COLOR_STROKE: var(--COLOR_INTERACTIVE_BLURRED_STROKE);

        background-color: var(--COLOR_STROKE);
        box-shadow: 0 0 0 var(--INTERACTIVE_SHADOW_WIDTH) var(--COLOR_INTERACTIVE_SHADOW);
      }

      input[type="radio"].Inputbox,
      input[type="checkbox"].Inputbox {
        display: block;
        appearance: none;
        width: 16px;
        height: 16px;
        cursor: pointer;
      }

      input[type="number"].Inputbox,
      input[type="password"].Inputbox,
      input[type="text"].Inputbox,
      textarea.Inputbox,
      .Inputcard > input[type="number"],
      .Inputcard > input[type="password"],
      .Inputcard > input[type="text"],
      .Inputcard > textarea {
        display: block;
        width: 100%;
        padding: var(--SPACING_VERTICAL) var(--SPACING_HORIZONTAL);
        border: var(--STROKE_WIDTH) solid var(--COLOR_STROKE);
        background-color: var(--COLOR_FILL);
        color: var(--COLOR_TEXT);
        font-family: var(--FONT_MONO_FAMILY);
      }

      input[type="number"].Inputbox,
      .Inputcard > input[type="number"] {
        text-align: right;
      }

      input[type="number"].Inputbox::-webkit-outer-spin-button,
      input[type="number"].Inputbox::-webkit-inner-spin-button,
      .Inputcard > input[type="number"]::-webkit-outer-spin-button,
      .Inputcard > input[type="number"]::-webkit-inner-spin-button {
        appearance: none;
        opacity: 100%;
        width: 16px;
        margin: calc(-1 * var(--SPACING_VERTICAL)) calc(-1 * var(--SPACING_HORIZONTAL)) calc(-1 * var(--SPACING_VERTICAL)) var(--SPACING_HORIZONTAL);
        background: var(--COLOR_STROKE);
        cursor: pointer;
      }

      textarea.Inputbox,
      .Inputcard > textarea {
        resize: vertical;
        min-height: calc(var(--SPACING_VERTICAL) * 2 + var(--STROKE_WIDTH) * 2 + 1lh);
      }

      .Inputcard > input[type="radio"],
      .Inputcard > input[type="checkbox"] {
        position: absolute;
        top: var(--SPACING_VERTICAL);
        left: var(--SPACING_HORIZONTAL);
        appearance: none;
        width: 16px;
        height: 16px;
        background-color: var(--COLOR_STROKE);
        cursor: pointer;
      }

      input[type="radio"].Inputbox,
      .Inputcard > input[type="radio"] {
        border-radius: 50%;
      }

      input[type="checkbox"].Inputbox:checked::before,
      .Inputcard > input[type="checkbox"]:checked::before {
        content: "✔";
      }

      input[type="checkbox"].Inputbox:indeterminate::before,
      .Inputcard > input[type="checkbox"]:indeterminate::before {
        content: "—";
      }

      input[type="radio"].Inputbox:checked::before,
      .Inputcard > input[type="radio"]:checked::before {
        content: "¤";
      }

      input[type="radio"].Inputbox:checked::before,
      .Inputcard > input[type="radio"]:checked::before,
      input[type="checkbox"].Inputbox:checked::before,
      input[type="checkbox"].Inputbox:indeterminate::before,
      .Inputcard > input[type="checkbox"]:checked::before,
      .Inputcard > input[type="checkbox"]:indeterminate::before {
        display: block;
        width: 100%;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
        color: var(--COLOR_MARK);
      }

      .Inputcard:hover,
      .Inputcard:focus-within,
      .Button:hover,
      .Button:focus,
      input[type="radio"].Inputbox:hover,
      input[type="radio"].Inputbox:focus,
      .Inputcard:hover,
      .Inputcard:focus-within,
      input[type="checkbox"].Inputbox:hover,
      input[type="checkbox"].Inputbox:focus,
      .Inputcard:hover,
      .Inputcard:focus-within {
        --COLOR_TEXT: var(--COLOR_INTERACTIVE_FOCUSED_TEXT);
        --COLOR_MARK: var(--COLOR_INTERACTIVE_FOCUSED_MARK);
        --COLOR_FILL: var(--COLOR_INTERACTIVE_FOCUSED_FILL);
        --COLOR_STROKE: var(--COLOR_INTERACTIVE_FOCUSED_STROKE);
      }

      input[type="number"].Inputbox:hover,
      input[type="password"].Inputbox:hover,
      input[type="text"].Inputbox:hover,
      textarea.Inputbox:hover,
      input[type="number"].Inputbox:focus,
      input[type="password"].Inputbox:focus,
      input[type="text"].Inputbox:focus,
      textarea.Inputbox:focus,
      .Inputcard:hover > input[type="number"],
      .Inputcard:hover > input[type="password"],
      .Inputcard:hover > input[type="text"],
      .Inputcard:hover > textarea,
      .Inputcard > input[type="number"]:focus,
      .Inputcard > input[type="password"]:focus,
      .Inputcard > input[type="text"]:focus,
      .Inputcard > textarea:focus,
      .Button:hover,
      .Button:focus,
      input[type="radio"].Inputbox:hover,
      input[type="radio"].Inputbox:focus,
      .Inputcard:has(> input[type="radio"]):hover,
      .Inputcard:has(> input[type="checkbox"]):hover,
      .Inputcard:has(> input[type="radio"]):focus-within,
      .Inputcard:has(> input[type="checkbox"]):focus-within,
      input[type="checkbox"].Inputbox:hover,
      input[type="checkbox"].Inputbox:focus,
      .Inputcard:has(> input[type="radio"]):hover,
      .Inputcard:has(> input[type="checkbox"]):hover,
      .Inputcard:has(> input[type="radio"]):focus-within,
      .Inputcard:has(> input[type="checkbox"]):focus-within {
        outline: var(--INTERACTIVE_OUTLINE_WIDTH) dashed var(--COLOR_INTERACTIVE_OUTLINE);
        outline-offset: var(--INTERACTIVE_OUTLINE_OFFSET);
      }

      input[type="number"].Inputbox:hover,
      input[type="password"].Inputbox:hover,
      input[type="text"].Inputbox:hover,
      textarea.Inputbox:hover,
      input[type="number"].Inputbox:focus,
      input[type="password"].Inputbox:focus,
      input[type="text"].Inputbox:focus,
      textarea.Inputbox:focus,
      .Inputcard:hover > input[type="number"],
      .Inputcard:hover > input[type="password"],
      .Inputcard:hover > input[type="text"],
      .Inputcard:hover > textarea,
      .Inputcard > input[type="number"]:focus,
      .Inputcard > input[type="password"]:focus,
      .Inputcard > input[type="text"]:focus,
      .Inputcard > textarea:focus,
      .Button:active,
      .Inputcard:has(> input[type="radio"]:active),
      .Inputcard:has(> input[type="checkbox"]:active),
      input[type="radio"].Inputbox:active,
      .Inputcard > input[type="radio"]:active,
      input[type="checkbox"].Inputbox:active,
      .Inputcard > input[type="checkbox"]:active {
        --COLOR_TEXT: var(--COLOR_INTERACTIVE_PRESSED_TEXT);
        --COLOR_MARK: var(--COLOR_INTERACTIVE_PRESSED_MARK);
        --COLOR_FILL: var(--COLOR_INTERACTIVE_PRESSED_FILL);
        --COLOR_STROKE: var(--COLOR_INTERACTIVE_PRESSED_STROKE);
      }

    </style>
  </head>
  <body>
    <label class="Inputcard">
      <span>Enable lorem ipsum</span>
      <span style="display: block; margin-top: var(--SPACING_VERTICAL);">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        recusandae pariatur magni, facilis reiciendis iusto. Tenetur ipsum quam
        blanditiis accusantium eius laudantium laborum error illo consectetur.
        Quae sint enim temporibus!
      </span>
      <input style="margin-top: var(--SPACING_VERTICAL);" type="number"/>
    </label>

    <input class="Inputbox" type="number"/>

    <label class="Inputcard">
      <input type="password"/>
    </label>

    <input class="Inputbox" type="password"/>

    <label class="Inputcard">
      <input type="text"/>
    </label>

    <input class="Inputbox" type="text"/>

    <label class="Inputcard">
      <span>Enable lorem ipsum</span>
      <span style="display: block; margin-top: var(--SPACING_VERTICAL);">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        recusandae pariatur magni, facilis reiciendis iusto. Tenetur ipsum quam
        blanditiis accusantium eius laudantium laborum error illo consectetur.
        Quae sint enim temporibus!
      </span>
      <textarea style="margin-top: var(--SPACING_VERTICAL);"></textarea>
    </label>

    <textarea class="Inputbox"></textarea>

    <button class="Button">
      <span>Enable lorem ipsum</span>
      <span style="display: block; margin-top: var(--SPACING_VERTICAL);">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        recusandae pariatur magni, facilis reiciendis iusto. Tenetur ipsum quam
        blanditiis accusantium eius laudantium laborum error illo consectetur.
        Quae sint enim temporibus!
      </span>
    </button>

    <button class="Button">
      <span>Enable lorem ipsum</span>
    </button>

    <button class="Button">
    </button>

    <label class="Inputcard">
      <input type="checkbox"/>
      <span>Enable lorem ipsum</span>
      <span style="display: block; margin-top: var(--SPACING_VERTICAL);">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        recusandae pariatur magni, facilis reiciendis iusto. Tenetur ipsum quam
        blanditiis accusantium eius laudantium laborum error illo consectetur.
        Quae sint enim temporibus!
      </span>
    </label>

    <label class="Inputcard">
      <input type="checkbox"/>
      <span>Enable lorem ipsum</span>
    </label>

    <label class="Inputcard">
      <input type="checkbox"/>
    </label>

    <input class="Inputbox" type="checkbox"/>

    <label class="Inputcard">
      <input type="radio" name="09c342d8"/>
      <span>Enable lorem ipsum</span>
      <span style="display: block; margin-top: var(--SPACING_VERTICAL);">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        recusandae pariatur magni, facilis reiciendis iusto. Tenetur ipsum quam
        blanditiis accusantium eius laudantium laborum error illo consectetur.
        Quae sint enim temporibus!
      </span>
    </label>

    <label class="Inputcard">
      <input type="radio" name="09c342d8"/>
      <span>Enable lorem ipsum</span>
    </label>

    <label class="Inputcard">
      <input type="radio" name="09c342d8"/>
    </label>

    <input class="Inputbox" type="radio" name="09c342d8"/>

  </body>
</html>
